{
  "name": "vinoteca-app",
  "version": "1.0.0",
  "description": "Sistema Vinoteca 2025",
  "main": "index.js",
  "author": "Matias Larroude Moriames",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "private": false,
  "dependencies": {
    "express": "^5.1.0",
    "mongoose": "^8.16.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
